<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            border: 3.5px solid rgb(196, 195, 195);
            margin: auto;
            width: 50vw;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 7px;
        }
        th,td {
            border: 2px solid gray;
            padding: 10px;
            text-align: center;
        }
        th {
            color: brown;
            font: .8em;
        }
        .grupos{
            background-color: aqua;
        }
        .nomes {
            background-color: bisque;
        }
        .filmes {
            background-color: aquamarine;
        }
        div {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    <div>
        <table>
            <colgroup>
                <col class="grupos">
                <col class="nomes">
                <col class="filmes" span="3">
            </colgroup>
            <caption>
                Filmes Favoritos
            </caption>
            <thead>
                <tr>
                    <th scope="col">Grupos</th>
                    <th scope="col">Nomes</th>
                    <th colspan="3" scope="colgroup">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria Santos
                    <td>Alien
                    <td>Rambo
                    <td>Vingadores
                </tr>
                <tr>
                    <td>Beatriz Sousa</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Cláudia Marinela</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça
                    <td>Intocáveis
                    <td>Amnésia
                    <td>Gladiador
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars V</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>